#
#  Dockerfile para produccion
# 1.- Dependencias
# 2.- Builder
# 3.- Genera Imagen para produccion.
#

#
# 1.-  Dependencias
#
FROM node:21-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

#
# 2.- Builder - Cosntruir la aplicacion
#
FROM node:21-alpine3.19 AS build

WORKDIR /usr/src/app

# copiar las dependencias, los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# copiar el codigo fuente de la aplicacion.
COPY . .

# run npm run testing opcional cuando se tiene pruebas unitarias

# run npm run build
RUN npm run build

# installar las dependencias de produccion y limpiar el cache
RUN npm ci -f --only=production && npm cache clean --force



#
# 3.- Create la imagen de produccion
#
FROM node:21-alpine3.19 AS prod

WORKDIR /usr/src/app

# copiar las dependencias, los modulos de node
COPY --from=build /usr/src/app/node_modules ./node_modules

# copiar la carpeta de distribucion
COPY --from=build /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]